<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Simple Glip</title>
  <meta name="description" content="A light Glip client">
  <meta name="theme-color" content="#8888ff"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="shortcut icon" href="./assets/images/favicon.png">
  <link rel="manifest" href="./manifest.json" />
  <style>
    #appLoading {
      text-align: center;
      padding-top: 30px;
    }
  </style>
</head>

<body>
  <noscript>Please enable javascript before using this app.</noscript>
  <div id='viewport'>
    <p id="appLoading">
      Loading...
    </p>
  </div>
  <script>
    if (navigator.serviceWorker != null) {
      var version = '0.0.15';
      navigator.serviceWorker.register('./service-worker.js', {
        scope: '/SimpleGlip/',
      }).then(function (registration) {
        if (localStorage.getItem('sw_version') !== version) {
          registration.update().then(function () {
            localStorage.setItem('sw_version', version);
          });
        }
      });
    }
  </script>
  <script src="index.js"></script>
  <style>
    .active-call-modal.Modal_container .Modal_modal {
      max-height: none!important;
    }

    @media screen and (min-width:321px) and (max-width:375px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 70%;
      }
    }
    @media screen and (min-width:376px) and (max-width:414px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 70%;
      }
    }
    @media screen and (min-width:415px) and (max-width:639px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 60%;
      }
    }
    @media screen and (min-width:640px) and (max-width:719px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 55%;
      }
    }
    @media screen and (min-width:720px) and (max-width:749px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 50%;
      }
    }
    @media screen and (min-width:750px) and (max-width:799px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 45%;
      }
    }
    @media screen and (min-width:800px){
      .active-call-modal.Modal_container .Modal_modal {

        width: 40%;
      }
    }

    @media screen and (min-width:1024px) and (max-width: 1300px) {
      .active-call-modal.Modal_container .Modal_modal {

        width: 30%;
      }
    }
    @media screen and (min-width:1280px) and (max-width: 1440px) {
      .active-call-modal.Modal_container .Modal_modal {
        width: 20%;
      }
    }
  </style>
</body>
</html>
